# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.

[delta_calibrate]
radius: 110
speed: 50
# If the original probe is used
horizontal_move_z: 10

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 110
mesh_origin: 0, 0
round_probe_count: 7
algorithm: bicubic

[virtual_sdcard]
path: /home/joon/printer_1_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 40.0

[gcode_macro GO_PURGE_LOCATION]
gcode:
  G28
  G1 X0 Y-80 Z80 F2000

[gcode_macro START_PRINT]
gcode:
  SET_GCODE_OFFSET Z=-0.250
  SET_PRESSURE_ADVANCE ADVANCE=0.5
  G28
  G1 X0 Y-80 Z50 F1500

[gcode_macro END_PRINT]
gcode:
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90  
  G1 Y-55 X95.263 F1500
  G28
  M104 S0
  M140 S0
  # disable steppers
  M84

[gcode_macro M600]
gcode:
    M117 Print paused
    SET_IDLE_TIMEOUT TIMEOUT=86400
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2000
    G1 Z5 F1000
    G90
    G1 X-95 Y45 F1000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G21 ;Let the printer know you are following this point with metric values
  G90 ;Let the printer know you are using absolute positioning
  G92 E0 ;Reset the position of the extruder
  G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
  G92 E0 ;Reset the position of the extruder
  G1 E-100 F2000 ;Retract 100 mm of filament at 2000 mm/minute speed
  G92 E0 ;Reset the position of the extruder
  G1 E-900 F1500 ;Retract 700 mm of filament at 1000 mm/minute speed
  G92 E0 ;Reset the position of the extruder

[gcode_macro LOAD_FILAMENT]
gcode:
  G21 ;Let the printer know you are following this point with metric values
  G90 ;Let the printer know you are using absolute positioning
  G92 E0 ;Reset the position of the extruder
  G1 E600 F1500 ; Extrude quickly just before reaching hot end
  G92 E0 ;Reset the position of the extruder
  G1 E80 F120 ; Slowly extrude into hot end
  G92 E0 ;Reset the position of the extruder  

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  FIRMWARE_RESTART

[stepper_a]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
homing_speed: 10
#position_endstop: 280
#arm_length: 269.0

[stepper_b]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9

[stepper_c]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: PG10

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  PF4 # T0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -100
max_temp: 260
min_extrude_temp: 0
max_extrude_only_distance: 1000.0

#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3 # TB
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[heater_fan extruder_cooler_fan]
pin: PE5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460019000650535556323420-if00

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
#delta_radius: 134.4
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PC4
run_current: 0.850
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: PD11
run_current: 0.850
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: PC6
run_current: 0.850
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 1.00
stealthchop_threshold: 999999
interpolate: false
#
#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.344
#*# pid_ki = 2.862
#*# pid_kd = 85.803
#*#
#*# [printer]
#*# delta_radius = 137.619022
#*#
#*# [stepper_a]
#*# angle = 209.976227
#*# arm_length = 269.000000
#*# position_endstop = 274.448103
#*#
#*# [stepper_b]
#*# angle = 329.955930
#*# arm_length = 269.000000
#*# position_endstop = 275.412511
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.000000
#*# position_endstop = 274.521952
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 21981.000,21981.000,21981.000
#*# height1 = 0.0
#*# height1_pos = 26807.000,26807.000,19122.000
#*# height2 = 0.0
#*# height2_pos = 21284.000,29819.000,21284.000
#*# height3 = 0.0
#*# height3_pos = 19251.000,25990.000,25990.000
#*# height4 = 0.0
#*# height4_pos = 21211.000,21211.000,27288.000
#*# height5 = 0.0
#*# height5_pos = 25325.000,19473.000,25325.000
#*# height6 = 0.0
#*# height6_pos = 28478.000,21255.000,21255.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.255
#*# pid_ki = 0.820
#*# pid_kd = 1727.094