[virtual_sdcard]
path:/home/joon/printer_2_data/gcodes

[display_status]

[pause_resume]

[bltouch]
#sensor_pin = ^ar2
sensor_pin = ^PE4
control_pin = PB5
x_offset = -1
y_offset = -24
#z_offset = 1.782500
samples = 3
lift_speed = 1
speed = 1
sample_retract_dist: 4.0
samples_tolerance_retries: 5

[bed_mesh]
speed = 20
horizontal_move_z = 5
mesh_min = 30,30
mesh_max = 270,270
probe_count = 5,5
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic

[gcode_macro PARKPARK]
gcode:
    {% if printer.toolhead.position.z < 100 %}
        G1 Z70 F600
    {% endif %}

[gcode_macro Z_LIVE_ADJUST]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.00 MOVE=1

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(1)|float %}
    SET_IDLE_TIMEOUT TIMEOUT=86400
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME   

[homing_override]
gcode:
   G28
   G1 X0 Y0 Z10
   G1 X0 Y10 Z10

[gcode_macro START_PRINT]
gcode:
   #SET_FILAMENT_SENSOR SENSOR=filament_runout ENABLE=0
   #SET_GCODE_OFFSET Z=0.750 MOVE=1
   SET_GCODE_OFFSET Z=0.980 MOVE=1
   SET_PRESSURE_ADVANCE ADVANCE=0.1

[gcode_macro GO_PURGE_POSITION]
gcode:
   G28
   G1 Z50 X250 F1500

[gcode_macro DO_NOZZLE_CLEAR]
gcode:
    M109 S215
    M83
    G1 E30 F120
    G0 E-5 F3600        ;extract filament to cold end area 
    G4 S3                     ;wait for three seconds
    G0 E5 F3600         ;push back the filament to smash any stringing 
    G0 E-15 F3600      ;Extract back fast in the cold zone 
    G0 E-60 F300        ;Continue extraction slowly, allow the filament time to cool solid before it reaches the gears    

[gcode_macro DO_LOAD_FILAMENT]
gcode:
    GO_PURGE_POSITION
    M109 S215
    M83
    G1 E630 F1500
    M109 S215
    G1 E25 F60

[gcode_macro END_PRINT]
gcode:
   M140 S0
   G91
   G1 E-1 F300
   G1 Z10 F300
   G1 E-2 F300
   M104 S0
   G1 X10
   G90
   G1 Y300 F3000
   PARKPARK
   M84
   M107

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G1 Z10
  G90
  G1 X150 Y299 F1000
  PARKPARK
  M107
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  FIRMWARE_RESTART

[gcode_macro m205]
gcode:  

[gcode_macro m300]
gcode:  

[gcode_macro m420]
gcode:  

[force_move]
enable_force_move: true

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 20.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PL7
position_endstop: 0
position_max: 300
homing_speed: 20.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4 
endstop_pin: ^!PD3
position_endstop: -2.7
position_min: -3
position_max: 300
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 7.800
rotation_distance: 4.637     # Orbiter v1.5
full_steps_per_rotation: 200 # Orbiter v1.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 260
#pressure_advance = 0.266
min_extrude_temp: 50
max_extrude_only_distance: 1000
max_extrude_cross_section: 10 # default 0.640

[filament_switch_sensor filament_runout]
pause_on_runout: True
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^!PD2

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 120

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 60
square_corner_velocity: 10

#[input_shaper]
#shaper_freq_x: 30.8
#shaper_freq_y: 48.8
#shaper_type: ei

[heater_fan stepstick_fan]
pin: PH4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.614
#*# pid_ki = 1.384
#*# pid_kd = 137.723
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 1.204
#*# pid_kd = 1122.049
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.517917, -1.485833, -1.507500, -1.562083, -1.427500
#*# 	  -1.481250, -1.504167, -1.460833, -1.509167, -1.330000
#*# 	  -1.436667, -1.457500, -1.470833, -1.505417, -1.396667
#*# 	  -1.469167, -1.441250, -1.503333, -1.552083, -1.453333
#*# 	  -1.483750, -1.454167, -1.466667, -1.507083, -1.432917
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bltouch]
#*# z_offset = 2.070
